browser = chrome

mainUrl = http://175.100.145.216/hssc-admin
#http://192.168.1.27/hssc-admin
#http://192.168.1.105:8082/hssc-admin/
loginUrl = /login.html
categoryUrl = /admin/categoryListNew.html
questionUrl = /admin/questionList.html
examTemplate = /admin/examTemplateList.html

username = admin@synergy.com
password = 
